<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SPILCDTest"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@100edc0">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@100edc0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.console.ConsoleView" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@100edc0"/>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@100edc0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af0d15" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f904df" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@100edc0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/Apps/bluetooth_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/ili9163.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/ili9163.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/widgets/timewidget.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/widgets/timewidget.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/FreeRTOS/tasks.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/widgets/timewidget.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/ili9163.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SPILCDTest/Apps/bluetooth_usart.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
</editors>
<item historyLabel="ili9163.c" index="1">
<position info="not_deleted" x="136910" y="14"/>
</item>
<item historyLabel="ili9163.c" index="1">
<position info="not_deleted" x="137037" y="0"/>
</item>
<item historyLabel="ili9163.c" index="1">
<position info="not_deleted" x="136908" y="0"/>
</item>
<item historyLabel="ili9163.h" index="2">
<position info="not_deleted" x="846" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="678" y="0"/>
</item>
<item historyLabel="bluetooth_usart.c" index="0">
<position info="not_deleted" x="472" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="678" y="0"/>
</item>
<item historyLabel="timewidget.h" index="4">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="3208" y="0"/>
</item>
<item historyLabel="ili9163.c" index="1">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="3208" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="3174" y="2"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="3197" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="tasks.c" index="7">
<position info="not_deleted" x="60932" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="timewidget.h" index="8">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="619" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="3381" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="619" y="0"/>
</item>
<item historyLabel="ili9163.c" index="9">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="619" y="0"/>
</item>
<item historyLabel="bluetooth_usart.c" index="10">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="619" y="0"/>
</item>
<item historyLabel="bluetooth_usart.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="619" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="4052" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position/>
</item>
<item historyLabel="timewidget.c" index="5">
<position/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="4296" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="591" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="4234" y="0"/>
</item>
<item historyLabel="timewidget.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="4234" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="4236" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="572" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="481" y="89"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="474" y="0"/>
</item>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="645" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="645" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="timewidget.c" index="5">
<position info="not_deleted" x="645" y="0"/>
</item>
<item historyLabel="welcome" index="13"/>
<item active="true" historyLabel="welcome" index="14"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9163.h" tooltip="D:\Users\DesignDesk\Desktop\SPILCDTest\ili9163.h">
<persistable uri="file:/D:/Users/DesignDesk/Desktop/SPILCDTest/ili9163.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SPILCDTest/main.c">
<persistable path="/SPILCDTest/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="D:\Users\DesignDesk\Desktop\IliSPItest\main.c">
<persistable uri="file:/D:/Users/DesignDesk/Desktop/IliSPItest/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="SPILCDTest/cmsis_boot/system_stm32f4xx.c">
<persistable path="/SPILCDTest/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyinputs.h" tooltip="SPILCDTest/Apps/keyinputs.h">
<persistable path="/SPILCDTest/Apps/keyinputs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keyinputs.c" tooltip="SPILCDTest/Apps/keyinputs.c">
<persistable path="/SPILCDTest/Apps/keyinputs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SPILCDTest/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SPILCDTest/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9163.h" tooltip="SPILCDTest/ili9163.h">
<persistable path="/SPILCDTest/ili9163.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bluetooth_usart.h" tooltip="SPILCDTest/Apps/bluetooth_usart.h">
<persistable path="/SPILCDTest/Apps/bluetooth_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9163.c" tooltip="SPILCDTest/ili9163.c">
<persistable path="/SPILCDTest/ili9163.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bluetooth_usart.h" tooltip="SPILCDTest/Apps/bluetooth_usart.h">
<persistable path="/SPILCDTest/Apps/bluetooth_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timewidget.h" tooltip="SPILCDTest/widgets/timewidget.h">
<persistable path="/SPILCDTest/widgets/timewidget.h"/>
</file>
</mruList>
</workbench>